# Spittr

./: pom.xml
src/main/java/com/grinyov/springinaction/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/grinyov/springinaction/spittr/data/: SpittleRepository.java
src/main/java/com/grinyov/springinaction/spittr/model/: Spittle.java
src/main/java/com/grinyov/springinaction/spittr/web/: HomeController.java  SpittleController.java
src/main/webapp/WEB-INF/view/: spittle.jsp  spittles.jsp
src/test/java/com/grinyov/springinaction/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
